server {
    listen80;
    server_name 188.166.55.57;
    proxy_read_timeout 1000;
    limit_rate 0;

    #location /static/ {
    #   alias /root/web_app/static/;
    #}

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}